# ICS

./: README.md  Tracker.sln  azure-pipelines-1.yml
Tracker.App/: App.xaml  App.xaml.cs  AppInstaller.cs  DALInstaller.cs  DbMigrator.cs  MauiProgram.cs  Tracker.App.csproj  appsettings.json
Tracker.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  ActivityProjectAddMessage.cs  ActivityProjectDeleteMessage.cs  ActivityProjectEditMessage.cs  ActivitySelectMessage.cs  CreateActProjMessage.cs  ProjectCreateMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  ProjectSelectMessage.cs  ProjectUserAddMessage.cs  ProjectUserCreateMessage.cs  ProjectUserDeleteMessage.cs  ProjectUserEditMessage.cs  UserActivityAddMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs  UserProjectListMessage.cs  UserSelectMessage.cs
Tracker.App/Models/: DataModel.cs  RouteModel.cs
Tracker.App/Options/: DALOptions.cs
Tracker.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
Tracker.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
Tracker.App/Shells/: AppShell.xaml  AppShell.xaml.cs
Tracker.App/ViewModels/: ControlViewModel.cs  IViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Tracker.App/ViewModels/Activity/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs
Tracker.App/ViewModels/Project/: ProjectDetailViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs
Tracker.App/ViewModels/User/: CreateActProjViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
Tracker.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Tracker.App/Views/Activity/: activityInfo.xaml  activityInfo.xaml.cs  createAct.xaml  createAct.xaml.cs  editAct.xaml  editAct.xaml.cs  myActivities.xaml  myActivities.xaml.cs
Tracker.App/Views/Project/: EditProject.xaml  EditProject.xaml.cs  chooseProject.xaml  chooseProject.xaml.cs  createProject.xaml  createProject.xaml.cs  projectName.xaml  projectName.xaml.cs
Tracker.App/Views/User/: CreateActProj.xaml  CreateActProj.xaml.cs  chooseUser.xaml  chooseUser.xaml.cs  createUser.xaml  createUser.xaml.cs  editUser.xaml  editUser.xaml.cs  userMainPage.xaml  userMainPage.xaml.cs
Tracker.BL/: BLInstaller.cs  BusinessLogic.cs  IEnumerableExtension.cs  Tracker.BL.csproj
Tracker.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  ProjectFacadeTests.cs  Tracker.BL.Tests.csproj  UserFacadeTests.cs
Tracker.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectFacade.cs  ProjectUserFacade.cs  UserActivityFacade.cs  UserFacade.cs
Tracker.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IProjectFacade.cs  IProjectUserFacade.cs  IUserActivity.cs  IUserFacade.cs
Tracker.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  ProjectUserModelMapper.cs  UserActivityModelMapper.cs  UserModelMapper.cs
Tracker.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapper.cs  IProjectModelMapper.cs  IProjectUserModelMapper.cs  IUserModelMapper.cs  (+1 more)
Tracker.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  ActivityProjectListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  ProjectUserListModel.cs  UserActivityListModel.cs  UserDetailModel.cs  UserListModel.cs
Tracker.Common/: Constants.cs
Tracker.Common.Tests/: DeepAssert.cs  ObjectEqualException.cs  Tracker.Common.Tests.csproj  TrackerTestingDbContext.cs  XUnitTestOutputConverter.cs
Tracker.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
Tracker.Common.Tests/Seeds/: ActivityProjectSeeds.cs  ActivitySeeds.cs  ProjectSeeds.cs  ProjectUserSeeds.cs  UserActivitySeeds.cs  UserSeeds.cs
Tracker.Common/Enums/: ActivityType.cs  DateFilterType.cs
Tracker.DAL/: Tracker.DAL.csproj  TrackerDbContext.cs  TrackerDbContext.dgml
Tracker.DAL.Tests/: DbContextActivityProjectTests.cs  DbContextActivityTests.cs  DbContextProjectTests.cs  DbContextProjectUserTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs  Tracker.DAL.Tests.csproj
Tracker.DAL/Entities/: ActivityEntity.cs  ActivityProjectEntity.cs  IEntity.cs  ProjectEntity.cs  ProjectUserEntity.cs  UserActivityEntity.cs  UserEntity.cs
Tracker.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
Tracker.DAL/Mappers/: ActivityEntityMapper.cs  ActivityProjectEntityMapper.cs  IEntityMapper.cs  ProjectEntityMapper.cs  ProjectUserEntityMapper.cs  UserActivityEntityMapper.cs  UserEntityMapper.cs
Tracker.DAL/Migrations/: 20230302070245_CurrentState.Designer.cs  20230302070245_CurrentState.cs  20230303140215_AfterRebuildOfSomeBases.Designer.cs  20230303140215_AfterRebuildOfSomeBases.cs  20230303140309_TestAfterMigrationChanges.Designer.cs  20230303140309_TestAfterMigrationChanges.cs  20230409185547_ActivityUpdate.Designer.cs  20230409185547_ActivityUpdate.cs  TrackerDbContextModelSnapshot.cs
Tracker.DAL/Repositories/: IRepository.cs  Repository.cs
Tracker.DAL/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserSeeds.cs
Tracker.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
