<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="TrackerDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="7.0.5" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Category="Model" Group="Expanded" />
<Node Id = "ActivityEntity" Label="ActivityEntity" Name="ActivityEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Activities
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ActivityProjectEntity" Label="ActivityProjectEntity" Name="ActivityProjectEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ActivityProjectEntities
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ActivityEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ActivityEntity.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.End" Label="End (DateTime)" Name="End" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.Start" Label="Start (DateTime)" Name="Start" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.Type" Label="Type (ActivityType)" Name="Type" Category="Property Required" Type="ActivityType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.UserEntityId" Label="UserEntityId (Guid?)" Name="UserEntityId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectEntity" Label="ProjectEntity" Name="ProjectEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Projects
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ActivityProjectEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ActivityProjectEntity.Activity" Label="Activity (1)" Name="Activity" Category="Navigation Property" Type="ActivityEntity"  Field="" Dependent="" Principal="ActivityEntity" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ActivityProjectEntity.Project" Label="Project (1)" Name="Project" Category="Navigation Property" Type="ProjectEntity"  Field="" Dependent="" Principal="ProjectEntity" Inverse="Activities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ActivityProjectEntity.ActivityId" Label="ActivityId (Guid)" Name="ActivityId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityProjectEntity.ProjectId" Label="ProjectId (Guid)" Name="ProjectId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectUserEntity" Label="ProjectUserEntity" Name="ProjectUserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ProjectsUserEntities
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ProjectEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProjectEntity.Activities" Label="Activities (*)" Name="Activities" Category="Navigation Collection" Type="ICollection&lt;ActivityProjectEntity&gt;"  Field="" Dependent="ActivityProjectEntity" Principal="" Inverse="Project" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProjectEntity.Users" Label="Users (*)" Name="Users" Category="Navigation Collection" Type="ICollection&lt;ProjectUserEntity&gt;"  Field="" Dependent="ProjectUserEntity" Principal="" Inverse="Project" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProjectEntity.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserActivityEntity" Label="UserActivityEntity" Name="UserActivityEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: UserActivities
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ProjectUserEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProjectUserEntity.Project" Label="Project (1)" Name="Project" Category="Navigation Property" Type="ProjectEntity"  Field="" Dependent="" Principal="ProjectEntity" Inverse="Users" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProjectUserEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="Projects" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProjectUserEntity.ProjectId" Label="ProjectId (Guid)" Name="ProjectId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProjectUserEntity.UserId" Label="UserId (Guid)" Name="UserId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity" Label="UserEntity" Name="UserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Users
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserActivityEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserActivityEntity.Activity" Label="Activity (1)" Name="Activity" Category="Navigation Property" Type="ActivityEntity"  Field="" Dependent="" Principal="ActivityEntity" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserActivityEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserActivityEntity.ActivityId" Label="ActivityId (Guid)" Name="ActivityId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserActivityEntity.UserId" Label="UserId (Guid)" Name="UserId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity" Label="UserEntity" Name="UserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UserEntity.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserEntity.Activities" Label="Activities (*)" Name="Activities" Category="Navigation Collection" Type="ICollection&lt;ActivityEntity&gt;"  Field="" Dependent="ActivityEntity" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.Projects" Label="Projects (*)" Name="Projects" Category="Navigation Collection" Type="ICollection&lt;ProjectUserEntity&gt;"  Field="" Dependent="ProjectUserEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.ImgUrl" Label="ImgUrl (string)" Name="ImgUrl" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Surname" Label="Surname (string)" Name="Surname" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="ActivityEntity" Category="Contains" />
<Link Source = "IModel" Target="ActivityProjectEntity" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Id" Category="Contains" />
<Link Source="ActivityEntity" Target="UserEntity" From="ActivityEntity.UserEntityId" To="UserEntity.Id" Name="ActivityEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Description" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.End" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Name" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Start" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Type" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.UserEntityId" Category="Contains" />
<Link Source = "IModel" Target="ProjectEntity" Category="Contains" />
<Link Source = "ActivityProjectEntity" Target="ActivityProjectEntity.Activity" Category="Contains" />
<Link Source = "ActivityProjectEntity" Target="ActivityProjectEntity.Project" Category="Contains" />
<Link Source = "ActivityProjectEntity" Target="ActivityProjectEntity.Id" Category="Contains" />
<Link Source="ActivityProjectEntity" Target="ActivityEntity" From="ActivityProjectEntity.ActivityId" To="ActivityEntity.Id" Name="ActivityProjectEntity -> ActivityEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ActivityProjectEntity" Target="ProjectEntity" From="ActivityProjectEntity.ProjectId" To="ProjectEntity.Id" Name="ActivityProjectEntity -> ProjectEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ActivityProjectEntity" Target="ActivityProjectEntity.ActivityId" Category="Contains" />
<Link Source = "ActivityProjectEntity" Target="ActivityProjectEntity.ProjectId" Category="Contains" />
<Link Source = "IModel" Target="ProjectUserEntity" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.Activities" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.Users" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.Id" Category="Contains" />
<Link Source = "ProjectEntity" Target="ProjectEntity.Name" Category="Contains" />
<Link Source = "IModel" Target="UserActivityEntity" Category="Contains" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.Project" Category="Contains" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.User" Category="Contains" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.Id" Category="Contains" />
<Link Source="ProjectUserEntity" Target="ProjectEntity" From="ProjectUserEntity.ProjectId" To="ProjectEntity.Id" Name="ProjectUserEntity -> ProjectEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ProjectUserEntity" Target="UserEntity" From="ProjectUserEntity.UserId" To="UserEntity.Id" Name="ProjectUserEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.ProjectId" Category="Contains" />
<Link Source = "ProjectUserEntity" Target="ProjectUserEntity.UserId" Category="Contains" />
<Link Source = "IModel" Target="UserEntity" Category="Contains" />
<Link Source = "UserActivityEntity" Target="UserActivityEntity.Activity" Category="Contains" />
<Link Source = "UserActivityEntity" Target="UserActivityEntity.User" Category="Contains" />
<Link Source = "UserActivityEntity" Target="UserActivityEntity.Id" Category="Contains" />
<Link Source="UserActivityEntity" Target="ActivityEntity" From="UserActivityEntity.ActivityId" To="ActivityEntity.Id" Name="UserActivityEntity -> ActivityEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserActivityEntity" Target="UserEntity" From="UserActivityEntity.UserId" To="UserEntity.Id" Name="UserActivityEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserActivityEntity" Target="UserActivityEntity.ActivityId" Category="Contains" />
<Link Source = "UserActivityEntity" Target="UserActivityEntity.UserId" Category="Contains" />
<Link Source = "IModel" Target="UserEntity" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Activities" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Projects" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Id" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.ImgUrl" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Name" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Surname" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>